# Trabalho-BD

./: README.md  querySQL.txt
Trab/: pom.xml
Trab/src/main/java/br/com/avaliacaogames/controller/: AuthenticationFilter.java  AvaliacaoServlet.java  CategoriaServlet.java  DetalhesJogoServlet.java  HomeServlet.java  JogoServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  RegisterServlet.java  RelatorioServlet.java  UsuarioServlet.java  VerificaUsernameServlet.java
Trab/src/main/java/br/com/avaliacaogames/dao/: AvaliacaoDAO.java  CategoriaDAO.java  JogoDAO.java  RelatorioDAO.java  UsuarioDAO.java
Trab/src/main/java/br/com/avaliacaogames/model/: Avaliacao.java  Categoria.java  DadoRelatorio.java  DadoRelatorioJogo.java  Jogo.java  Usuario.java
Trab/src/main/java/br/com/avaliacaogames/util/: ConnectionFactory.java
Trab/src/main/webapp/: detalhesAvaliacao.jsp  detalhesJogo.jsp  formAvaliacao.jsp  formCadastro.jsp  formCategoria.jsp  formJogo.jsp  formUsuario.jsp  home.jsp  index.jsp  listaAvaliacoes.jsp  listaCategorias.jsp  listaJogos.jsp  listaUsuarios.jsp  perfil.jsp  relatorios.jsp
